<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator biegowy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/inputPace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj tempo (min/km)"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz z tempa"
        android:onClick="calculateFromPace" />

    <EditText
        android:id="@+id/inputSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj prędkość (km/h)"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz z prędkości"
        android:onClick="calculateFromSpeed" />

    <EditText
        android:id="@+id/inputDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj dystans (km)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj czas (minuty)"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz tempo i prędkość"
        android:onClick="calculateFromDistanceTime" />

    <TextView
        android:id="@+id/resultStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyniki pojawią się tutaj"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:textStyle="bold" />
</LinearLayout>
