<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pole na liczbę arabską -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#DDD"
        android:padding="8dp"/>

    <!-- Pole na wynik w rzymskim -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#EEE"
        android:padding="8dp"/>

    <!-- Klawiatura numeryczna -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="10dp">

        <Button android:id="@+id/Button_9" android:text="9" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_8" android:text="8" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_7" android:text="7" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_6" android:text="6" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_5" android:text="5" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_4" android:text="4" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_3" android:text="3" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_2" android:text="2" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_1" android:text="1" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_CE" android:text="CE" android:onClick="onClearClick"/>
        <Button android:id="@+id/Button_0" android:text="0" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_BS" android:text="&#60;-" android:onClick="onDeleteClick"/>
    </GridLayout>

    <!-- Przycisk konwersji -->
    <Button
        android:id="@+id/Button_M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="18sp"
        android:onClick="onConvertClick"/>
</LinearLayout>