<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Przełączanie widoku -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonShowStopwatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stoper" />

            <Button
                android:id="@+id/buttonShowTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutnik" />
        </LinearLayout>

        <!-- Widok stoperów -->
        <LinearLayout
            android:id="@+id/stopwatchLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/stopwatch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00.00"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="startStopwatch1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:onClick="stopStopwatch1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="resetStopwatch1" />

            <TextView
                android:id="@+id/stopwatch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00.00"
                android:textSize="24sp"
                android:paddingTop="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="startStopwatch2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:onClick="stopStopwatch2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="resetStopwatch2" />
        </LinearLayout>

        <!-- Widok minutników -->
        <LinearLayout
            android:id="@+id/timerLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/inputTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Czas w sekundach"
                android:inputType="number" />

            <TextView
                android:id="@+id/timer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00.00"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="startTimer1" />

            <EditText
                android:id="@+id/inputTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Czas w sekundach"
                android:inputType="number"
                android:paddingTop="16dp" />

            <TextView
                android:id="@+id/timer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00.00"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="startTimer2" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>