<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#DDD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#EEE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rzymska do Arabskiej:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/InputRoman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#DDD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ResultArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#EEE"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="10dp">

        <Button android:id="@+id/Button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_CE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CE" android:onClick="onClearClick"/>
        <Button android:id="@+id/Button_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:onClick="onClickNumberButton"/>
        <Button android:id="@+id/Button_BS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&#60;-" android:onClick="onDeleteClick"/>
    </GridLayout>

    <!-- Klawiatura rzymskich cyfr -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="10dp">

        <Button android:id="@+id/Button_I" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I" android:onClick="onClickRomanButton"/>
        <Button android:id="@+id/Button_V" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V" android:onClick="onClickRomanButton"/>
        <Button android:id="@+id/Button_X" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X" android:onClick="onClickRomanButton"/>
        <Button android:id="@+id/Button_L" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" android:onClick="onClickRomanButton"/>
        <Button android:id="@+id/Button_C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:onClick="onClickRomanButton"/>
        <Button android:id="@+id/Button_D" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" android:onClick="onClickRomanButton"/>
        <Button android:id="@+id/Button_M" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:onClick="onClickRomanButton"/>
    </GridLayout>

    <Button android:id="@+id/Button_ConvertRoman" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="R -> A" android:onClick="onConvertRomanClick"/>

    <Button android:id="@+id/Button_ConvertArabic" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="A -> R" android:onClick="onConvertClick"/>

</LinearLayout>