<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Kawiarni"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz opcję..."
        android:textSize="18sp"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/btn_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz kawę"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz przekąskę"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_snack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz deser"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacje o lokalu"
        android:layout_marginTop="10dp"/>

</LinearLayout>