<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Przełącznik widoku -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liczby" />

            <Button
                android:id="@+id/btnCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waluty" />

            <Button
                android:id="@+id/btnUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jednostki" />
        </LinearLayout>

        <!-- LICZBY -->
        <LinearLayout
            android:id="@+id/layoutNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/inputNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wprowadź liczbę"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinnerFromNumberSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerToNumberSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konwertuj"
                android:onClick="convertNumber" />

            <TextView
                android:id="@+id/outputNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wynik"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- WALUTY -->
        <LinearLayout
            android:id="@+id/layoutCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/inputCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kwota"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerFromCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerToCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- KURS -->
            <TextView
                android:id="@+id/exchangeRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurs:"
                android:textSize="16sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przelicz"
                android:onClick="convertCurrency" />

            <TextView
                android:id="@+id/outputCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wynik"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- JEDNOSTKI -->
        <LinearLayout
            android:id="@+id/layoutUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/inputUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wartość"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerFromUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerToUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konwertuj"
                android:onClick="convertUnit" />

            <TextView
                android:id="@+id/outputUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wynik"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>