<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tura: X"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">

        <Button android:id="@+id/button0" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button1" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button2" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button3" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button4" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button5" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button6" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button7" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button8" style="@style/TicTacToeButton" />
    </GridLayout>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0 | O: 0"
        android:textSize="40sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowa runda"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/resetScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetuj punktację"
        android:layout_marginTop="20dp" />

</LinearLayout>